This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_hcal.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Ellis:2009su"
Warning--I didn't find a database entry for "Larkoski:2014wba"
Warning--I didn't find a database entry for "Dokshitzer:1997in"
Warning--I didn't find a database entry for "Wobisch:1998wt"
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Calkins:2013ega
Warning--empty journal in Chekanov:2015ihl
Warning--empty journal in Coleman:2017fiq
Warning--empty pages in Charles:2009ta
Warning--empty journal in fastjet
Warning--empty journal in Auerbach:2014xua
You've used 19 entries,
            2955 wiz_defined-function locations,
            828 strings with 9206 characters,
and the built_in function-call counts, 5732 in all, are:
= -- 539
> -- 193
< -- 1
+ -- 77
- -- 58
* -- 459
:= -- 789
add.period$ -- 31
call.type$ -- 19
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 180
empty$ -- 641
format.name$ -- 74
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 80
num.names$ -- 19
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 187
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 31
width$ -- 21
write$ -- 192
(There were 11 warnings)
