\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{proudfoot@anl.gov}{J.~Proudfoot}
\emailauthor{sourav.sen@duke.edu}{S.~Sen}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\emailauthor{jwzuzelski18@gmail.com}{Chih-Hsiang Yeh}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Calkins:2013ega,Chekanov:2015ihl,Coleman:2017fiq}
\citation{deFavereau:2013fsa}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\Newlabel{add1}{a}
\Newlabel{addDuke}{b}
\Newlabel{add2}{c}
\Newlabel{addMSU}{d}
\Newlabel{add3}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chekanov:2016ppq}
\citation{Allison2016186}
\citation{Charles:2009ta,Marshall:2013bda}
\citation{fastjet}
\citation{Cacciari:2008gp}
\citation{Chekanov:2014fga}
\citation{Auerbach:2014xua}
\citation{Butterworth:2002tt}
\citation{Catani1993187,Ellis:1993tq}
\citation{ATLAS:2012am}
\citation{Auerbach:2014xua}
\citation{ATLAS:2012am}
\citation{Ellis:2009su,Thaler:2010tr}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of detector response and event reconstruction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of jet properties}{2}{section.3}}
\newlabel{sec:jets}{{3}{2}{Studies of jet properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet subjettiness}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jet effective radius for different jet transverse moment and HCAL granularity.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{Jet effective radius for different jet transverse moment and HCAL granularity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jet splitting scale for different jet transverse moment and HCAL granularity.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{4}{figure.2}}
\newlabel{fig:d12}{{2}{4}{Jet splitting scale for different jet transverse moment and HCAL granularity}{figure.2}{}}
\citation{Larkoski:2014wba}
\citation{Dokshitzer:1997in,Wobisch:1998wt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study of detector performance with soft drop mass}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The technique of soft drop declustering}{5}{subsection.4.1}}
\newlabel{eq:soft-drop}{{1}{5}{The technique of soft drop declustering}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis method}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$). }}{6}{figure.3}}
\newlabel{fig:cluster_mass_mmdt_ww}{{3}{6}{Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20($cm^2$)}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5($cm^2$)}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1($cm^2$)}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and conclusion}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies of signal and background separation using jet substructure variables}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$).}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{7}{figure.4}}
\newlabel{fig:cluster_mass_mmdt_ww_ROC}{{4}{7}{The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\mathaccent "7016\relax {\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$). }}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5$\times $5 ($cm^2$)}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20$\times $20 ($cm^2$)}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($cm^2$)}}}{7}{figure.5}}
\newlabel{fig:cluster_mass_mmdt_tt}{{5}{7}{Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=0 with 5,10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\mathaccent "7016\relax {\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$). }}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{8}{figure.6}}
\newlabel{fig:cluster_mass_mmdt_tt_ROC}{{6}{8}{The ROC curves of soft drop mass selection for $\beta $=0 with 5,10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$). }}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 ($cm^2$)}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 ($cm^2$)}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($cm^2$)}}}{8}{figure.7}}
\newlabel{fig:cluster_mass_sdb2_ww}{{7}{8}{Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$). }}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{9}{figure.8}}
\newlabel{fig:cluster_mass_sdb2_ww_ROC}{{8}{9}{The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\mathaccent "7016\relax {\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$). }}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 ($cm^2$)}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 ($cm^2$)}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($cm^2$)}}}{9}{figure.9}}
\newlabel{fig:cluster_mass_sdb2_tt}{{9}{9}{Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\mathaccent "7016\relax {\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccent "7016\relax {\mathrm  {q}}$). }}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{10}{figure.10}}
\newlabel{fig:cluster_mass_sdb2_tt_ROC}{{10}{10}{The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($cm^2$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-subjettiness}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The technic of N-subjettiness}{11}{subsubsection.5.1.1}}
\newlabel{eq:Nsub_1}{{2}{11}{The technic of N-subjettiness}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis method}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The results and conclusion}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Studies of signal and background separation using jet substurcture variable: Energy correlation function}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The technic of energy correlation function}{12}{subsubsection.5.2.1}}
\newlabel{eq:ECF_Original}{{4}{12}{The technic of energy correlation function}{equation.5.4}{}}
\newlabel{eq:ECF_Modified}{{5}{12}{The technic of energy correlation function}{equation.5.5}{}}
\newlabel{eq:ECF_ratio}{{6}{13}{The technic of energy correlation function}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis method}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The results and conclusion}{13}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of Mann-Whitney value U in 20 TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20($cm^2$)}}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5($cm^2$)}}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1($cm^2$)}}}{14}{figure.11}}
\newlabel{fig:Rawhit_05GeV_c2b1_Dis}{{11}{14}{Distributions of Mann-Whitney value U in 20 TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{14}{figure.12}}
\newlabel{fig:Rawhit_05GeV_c2b1_ROC}{{12}{14}{Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of Mann-Whitney value U in 20 TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20($cm^2$)}}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5($cm^2$)}}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1($cm^2$)}}}{15}{figure.13}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{13}{15}{Distributions of Mann-Whitney value U in 20 TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{15}{figure.14}}
\newlabel{fig:Rawhit_05GeV_tau21_ROC}{{14}{15}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of Mann-Whitney value U in 20 TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20($cm^2$)}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5($cm^2$)}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1($cm^2$)}}}{16}{figure.15}}
\newlabel{fig:Rawhit_05GeV_tau32_Dis}{{15}{16}{Distributions of Mann-Whitney value U in 20 TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{16}{figure.16}}
\newlabel{fig:Rawhit_05GeV_tau32_ROC}{{16}{16}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 05GeV cut with different collision energies correspond to different detector sizes in rawhit cut with 05GeV. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure.}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$ }}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c_2^{(1)}$}}}{17}{figure.17}}
\newlabel{fig:Rawhit_05GeV_total_Mann}{{17}{17}{The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 05GeV cut with different collision energies correspond to different detector sizes in rawhit cut with 05GeV. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure}{figure.17}{}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
