This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_hcal.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Calkins:2013ega
Warning--empty journal in Chekanov:2015ihl
Warning--empty journal in Coleman:2017fiq
Warning--empty pages in Charles:2009ta
Warning--empty journal in fastjet
Warning--empty journal in Auerbach:2014xua
You've used 26 entries,
            2955 wiz_defined-function locations,
            877 strings with 10513 characters,
and the built_in function-call counts, 8131 in all, are:
= -- 779
> -- 269
< -- 2
+ -- 107
- -- 81
* -- 670
:= -- 1104
add.period$ -- 44
call.type$ -- 26
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 256
empty$ -- 902
format.name$ -- 104
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 108
num.names$ -- 26
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 291
swap$ -- 101
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 47
width$ -- 28
write$ -- 266
(There were 7 warnings)
