\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes.  }}{1}{figure.1}}
\newlabel{fig:Rawhit_05GeV_tau21_ROC}{{1}{1}{Signal efficiency versus background rejection rate using $\tau _{21}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes.  }}{2}{figure.2}}
\newlabel{fig:Rawhit_05GeV_tau32_ROC}{{2}{2}{Signal efficiency versus background rejection rate using $\tau _{32}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal efficiency versus background rejection rate using $C_{2}^{1}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{3}{figure.3}}
\newlabel{fig:Rawhit_05GeV_c2b1_ROC}{{3}{3}{Signal efficiency versus background rejection rate using $C_{2}^{1}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes}{figure.3}{}}
