\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\emailauthor{jwzuzelski18@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{proudfoot@anl.gov}{J.~Proudfoot}
\emailauthor{sourav.sen@duke.edu}{S.~Sen}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Calkins:2013ega}
\citation{Chekanov:2015ihl}
\citation{Coleman:2017fiq}
\citation{deFavereau:2013fsa}
\citation{Chekanov:2016ppq}
\HyPL@Entry{0 << /S /D >> }
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\Newlabel{addMSU}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\citation{Allison2016186}
\citation{Charles:2009ta}
\citation{Marshall:2013bda}
\citation{fastjet}
\citation{Cacciari:2008gp}
\citation{Chekanov:2014fga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of detector response}{2}{section.2}}
\citation{Auerbach:2014xua}
\citation{Butterworth:2002tt}
\citation{Catani1993187}
\citation{Ellis:1993tq}
\citation{ATLAS:2012am}
\citation{Auerbach:2014xua}
\citation{ATLAS:2012am}
\citation{Chekanov:2016ppq}
\citation{Larkoski:2014wba}
\citation{Dokshitzer:1997in}
\citation{Wobisch:1998wt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of jet properties}{3}{section.3}}
\newlabel{sec:jets}{{3}{3}{Studies of jet properties\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detector performance with soft drop mass}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The technique of soft drop declustering}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jet effective radius for different jet transverse momenta and HCAL granularities.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{4}{figure.1}}
\newlabel{fig:eff_rad}{{1}{4}{Jet effective radius for different jet transverse momenta and HCAL granularities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jet splitting scale for different jet transverse momenta and HCAL granularity.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{5}{figure.2}}
\newlabel{fig:d12}{{2}{5}{Jet splitting scale for different jet transverse momenta and HCAL granularity}{figure.2}{}}
\newlabel{eq:soft-drop}{{1}{6}{The technique of soft drop declustering\relax }{equation.1}{}}
\newlabel{sec:massana}{{4.2}{6}{Analysis method \label {sec:massana}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis method }{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and conclusion}{6}{subsection.4.3}}
\citation{Thaler:2010tr}
\citation{Catani:246812}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z' \rightarrow WW$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{7}{figure.3}}
\newlabel{fig:cluster_mass_mmdt_ww}{{3}{7}{Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z' \rightarrow WW$ ($Z'\rightarrow q\bar {q}$). \label {fig:cluster_mass_mmdt_ww}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 (cm$^2$)}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 (cm$^2$)}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 (cm$^2$)}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector performance with jet substructure variables}{7}{section.5}}
\newlabel{sec:nsub}{{5.1}{7}{$N$-subjettiness \label {sec:nsub}\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$N$-subjettiness }{7}{subsection.5.1}}
\newlabel{eq:Nsub_1}{{2}{7}{$N$-subjettiness \label {sec:nsub}\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\mathaccent "7016\relax {q}$).}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Z'$(5 TeV)}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z'$ (10 TeV)}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Z'$ (20 TeV)}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Z'$ (40 TeV)}}}{8}{figure.4}}
\newlabel{fig:cluster_mass_mmdt_ww_ROC}{{4}{8}{The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\bar {q}$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z' \rightarrow t\mathaccent "7016\relax {t}$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5$\times $5 (cm$^2$)}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20$\times $20 (cm$^2$)}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 (cm$^2$)}}}{8}{figure.5}}
\newlabel{fig:cluster_mass_mmdt_tt}{{5}{8}{ Distributions of soft drop mass for $\beta $=0, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z' \rightarrow t\bar {t}$ ($Z'\rightarrow q\bar {q}$). \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=0 with 5,10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow t\mathaccent "7016\relax {t}$ ($Z' \rightarrow q\mathaccent "7016\relax {q}$). }}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Z'$ (5 TeV)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z'$ (10 TeV)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Z'$ (20 TeV)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Z'$ (40 TeV)}}}{9}{figure.6}}
\newlabel{fig:cluster_mass_mmdt_tt_ROC}{{6}{9}{ The ROC curves of soft drop mass selection for $\beta $=0 with 5,10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow t\bar {t}$ ($Z' \rightarrow q\bar {q}$). \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 (cm$^2$)}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 (cm$^2$)}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 (cm$^2$)}}}{9}{figure.7}}
\newlabel{fig:cluster_mass_sdb2_ww}{{7}{9}{ Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\bar {q}$). \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Z'$ (5 TeV)}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z'$ (10 TeV)}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Z'$ (20 TeV)}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Z'$ (40 TeV)}}}{10}{figure.8}}
\newlabel{fig:cluster_mass_sdb2_ww_ROC}{{8}{10}{ The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\bar {q}$). \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow t\mathaccent "7016\relax {t}$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 (cm$^2$)}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 (cm$^2$)}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 (cm$^2$)}}}{10}{figure.9}}
\newlabel{fig:cluster_mass_sdb2_tt}{{9}{10}{ Distributions of soft drop mass for $\beta $=2, with 20 TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow t\bar {t}$ ($Z'\rightarrow q\bar {q}$). \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20 and 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow t\mathaccent "7016\relax {t}$ ($Z' \rightarrow q\mathaccent "7016\relax {q}$). }}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{11}{figure.10}}
\newlabel{fig:cluster_mass_sdb2_tt_ROC}{{10}{11}{ The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20 and 40 TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z'\rightarrow t\bar {t}$ ($Z' \rightarrow q\bar {q}$). \relax }{figure.10}{}}
\citation{Dreyer:2018tjj}
\citation{Larkoski:2013eya}
\citation{Chekanov:2016ppq}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of $\tau _{21}$ in 20\nobreakspace  {}TeV energy collision for different detector sizes. Cell sizes in 20$\times $20, 5$\times $5, and 1$\times $1\nobreakspace  {}cm$^2$ are shown here. }}{13}{figure.11}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{11}{13}{Distributions of $\tau _{21}$ in 20~TeV energy collision for different detector sizes. Cell sizes in 20$\times $20, 5$\times $5, and 1$\times $1~cm$^2$ are shown here. \label {fig:Rawhit_05GeV_tau21_Dis}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 (cm$^2$)}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 (cm$^2$)}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 (cm$^2$)}}}{13}{figure.11}}
\newlabel{sec:ecf}{{5.2}{13}{Energy correlation function \label {sec:ecf}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy correlation function }{13}{subsection.5.2}}
\newlabel{eq:ECF_Modified}{{3}{13}{Energy correlation function \label {sec:ecf}\relax }{equation.3}{}}
\newlabel{eq:ECF_ratio}{{4}{13}{Energy correlation function \label {sec:ecf}\relax }{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$. The energies of collision at (a) 5, (b) 10, (c) 20 and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes.  }}{14}{figure.12}}
\newlabel{fig:Rawhit_05GeV_tau21_ROC}{{12}{14}{Signal efficiency versus background rejection rate using $\tau _{21}$. The energies of collision at (a) 5, (b) 10, (c) 20 and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes. \label {fig:Rawhit_05GeV_tau21_ROC} \relax }{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Z'$ (5 TeV)}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z'$ (10 TeV)}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Z'$ (20 TeV)}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Z'$ (40 TeV)}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of $\tau _{32}$ in 20 TeV energy collision for different detector sizes. Cell sizes in 20$\times $20, 5$\times $5, and 1$\times $1\nobreakspace  {}cm$^2$ are shown here.  }}{14}{figure.13}}
\newlabel{fig:Rawhit_05GeV_tau32_Dis}{{13}{14}{Distributions of $\tau _{32}$ in 20 TeV energy collision for different detector sizes. Cell sizes in 20$\times $20, 5$\times $5, and 1$\times $1~cm$^2$ are shown here. \label {fig:Rawhit_05GeV_tau32_Dis} \relax }{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 ($cm^2$)}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 ($cm^2$)}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($cm^2$)}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$. The energies of collision at (a) 5, (b) 10, (c) 20 and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes.  }}{15}{figure.14}}
\newlabel{fig:Rawhit_05GeV_tau32_ROC}{{14}{15}{Signal efficiency versus background rejection rate using $\tau _{32}$. The energies of collision at (a) 5, (b) 10, (c) 20 and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes. \label {fig:Rawhit_05GeV_tau32_ROC} \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of $C_2^1$ in 20\nobreakspace  {}TeV energy collision for different detector sizes. Cell sizes in 20$\times $20, 5$\times $5, and 1$\times $1\nobreakspace  {}cm$^2$ are shown here.}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 ($cm^2$)}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 ($cm^2$)}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($cm^2$)}}}{15}{figure.15}}
\newlabel{fig:Rawhit_05GeV_c2b1_Dis}{{15}{15}{Distributions of $C_2^1$ in 20~TeV energy collision for different detector sizes. Cell sizes in 20$\times $20, 5$\times $5, and 1$\times $1~cm$^2$ are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal efficiency versus background rejection rate using $C_{2}^{1}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes.}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z'(5 TeV)}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z'(10 TeV)}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z'(20 TeV)}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Z'(40 TeV)}}}{16}{figure.16}}
\newlabel{fig:Rawhit_05GeV_c2b1_ROC}{{16}{16}{Signal efficiency versus background rejection rate using $C_{2}^{1}$. The energies of collision at (a) 5, (b) 10, (c) 20, and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Mann-Whitney U values for $\tau _{21}$, $\tau _{32}$, and $C_2^{(1)}$ reconstructed with different collision energies and detector cell sizes. }}{16}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$}}}{16}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$ }}}{16}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_2^{(1)}$}}}{16}{figure.17}}
\newlabel{fig:Rawhit_05GeV_total_Mann}{{17}{16}{The Mann-Whitney U values for $\tau _{21}$, $\tau _{32}$, and $C_2^{(1)}$ reconstructed with different collision energies and detector cell sizes. \relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Benedikt:2206376}{{1}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{2}{}{{}}{{}}}
\bibcite{Calkins:2013ega}{{3}{}{{}}{{}}}
\bibcite{Chekanov:2015ihl}{{4}{}{{}}{{}}}
\bibcite{Coleman:2017fiq}{{5}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{6}{}{{}}{{}}}
\bibcite{Chekanov:2016ppq}{{7}{}{{}}{{}}}
\bibcite{Allison2016186}{{8}{}{{}}{{}}}
\bibcite{Charles:2009ta}{{9}{}{{}}{{}}}
\bibcite{Marshall:2013bda}{{10}{}{{}}{{}}}
\bibcite{fastjet}{{11}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{12}{}{{}}{{}}}
\bibcite{Chekanov:2014fga}{{13}{}{{}}{{}}}
\bibcite{Auerbach:2014xua}{{14}{}{{}}{{}}}
\bibcite{Butterworth:2002tt}{{15}{}{{}}{{}}}
\bibcite{Catani1993187}{{16}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{17}{}{{}}{{}}}
\bibcite{ATLAS:2012am}{{18}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{19}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{20}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{21}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{22}{}{{}}{{}}}
\bibcite{Catani:246812}{{23}{}{{}}{{}}}
\bibcite{Dreyer:2018tjj}{{24}{}{{}}{{}}}
\bibcite{Larkoski:2013eya}{{25}{}{{}}{{}}}
\global\NAT@numberstrue
