This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_hcal.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Calkins:2013ega
Warning--empty journal in Chekanov:2015ihl
Warning--empty journal in Coleman:2017fiq
Warning--empty pages in Charles:2009ta
Warning--empty journal in fastjet
Warning--empty journal in Auerbach:2014xua
You've used 25 entries,
            2955 wiz_defined-function locations,
            867 strings with 10254 characters,
and the built_in function-call counts, 7790 in all, are:
= -- 741
> -- 262
< -- 2
+ -- 104
- -- 79
* -- 637
:= -- 1059
add.period$ -- 42
call.type$ -- 25
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 245
empty$ -- 864
format.name$ -- 101
if$ -- 2016
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 103
num.names$ -- 25
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 272
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 44
width$ -- 27
write$ -- 255
(There were 7 warnings)
